# BlazorServerRentCar

./: BlazorRentCar.sln  BlazorServerLogin.sln
BlazorRentCar/: App.razor  BlazorRentCar.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorRentCar/ApplicationState/: AppState.cs
BlazorRentCar/BLL/: ClientesBLL.cs  CobrosBLL.cs  CuotasBLL.cs  EstudiantesBLL.cs  RentasBLL.cs  UserInfoBLL.cs  VehiculoBLL.cs  VentasBLL.cs
BlazorRentCar/Data/: ApplicationDbContext.cs  CodeRentCarDB.db  Contexto.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorRentCar/Migrations/: 20201121212651_inicial.Designer.cs  20201121212651_inicial.cs  20201124175449_AddTableClientes.Designer.cs  20201124175449_AddTableClientes.cs  20201124232838_MoreSeedingData.Designer.cs  20201124232838_MoreSeedingData.cs  20201124235557_Seeding20Clientes.Designer.cs  20201124235557_Seeding20Clientes.cs  20201125035530_Seeding30Clientes.Designer.cs  20201125035530_Seeding30Clientes.cs  20201125184540_AddMoreFieldsToClientes.Designer.cs  20201125184540_AddMoreFieldsToClientes.cs  20201127185557_AddColumnUserNameToClientes.Designer.cs  20201127185557_AddColumnUserNameToClientes.cs  20201130184621_AddTableVigenciaToRentas.Designer.cs  20201130184621_AddTableVigenciaToRentas.cs  20201130194415_RemoveTableVigenciaFromRentas.Designer.cs  20201130194415_RemoveTableVigenciaFromRentas.cs  20201201153612_AddColumnFechaToRentas.Designer.cs  20201201153612_AddColumnFechaToRentas.cs  20201201161451_AddTableVehiculos.Designer.cs  20201201161451_AddTableVehiculos.cs  20201209164250_prueba.Designer.cs  (+13 more)
(+100 files in other folders)
